# jmockit-convert-mojo

./: .gitignore  README.md  pom.xml
src/main/java/info/goldhahn/mojo/: JmockitConvertMojo.java  MyMojo.java  SonarXmlCoverage.java
src/test/java/info/goldhahn/mojo/: JMockitConvertMojoTest.java
src/test/projects/minimal/: pom.xml
