<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>info.goldhahn.mojo</groupId>
  <artifactId>jmockit-convert-mojo</artifactId>
  <packaging>maven-plugin</packaging>
  <version>1.0-SNAPSHOT</version>
  <name>jmockit-convert-mojo Maven Mojo</name>
  <url>http://github.com/maddingo/</url>

  <properties>
    <maven.api.version>3.2.5</maven.api.version>
  </properties>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.12</version>
    </dependency>
  </dependencies>
  <build>
    <plugins>
      <plugin>
        <groupId>info.goldhahn.mojo</groupId>
        <artifactId>jmockit-convert-mojo</artifactId>
        <version>1.0-SNAPSHOT</version>
        <configuration>
          <jmockitDataFile>testcoverage.ser</jmockitDataFile>
          <outputFile>testcoverage.xml</outputFile>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
